﻿// <auto-generated />
using System;
using ClassroomFund.DAL.Repository.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace ClassroomFund.DAL.Migrations
{
    [DbContext(typeof(ClassroomFundContext))]
    [Migration("20220517092709_03")]
    partial class _03
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("BuildingDepartment", b =>
                {
                    b.Property<Guid>("BuildingsId")
                        .HasColumnType("uuid");

                    b.Property<int>("DepartmentsId")
                        .HasColumnType("integer");

                    b.HasKey("BuildingsId", "DepartmentsId");

                    b.HasIndex("DepartmentsId");

                    b.ToTable("BuildingDepartment");
                });

            modelBuilder.Entity("ClassroomFund.Models.Building", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<string>("Address")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)")
                        .HasDefaultValueSql("'ул. Беды 2, г. Минск'::character varying");

                    b.Property<string>("Name")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)")
                        .HasDefaultValueSql("'none'::character varying");

                    b.HasKey("Id");

                    b.ToTable("Building", (string)null);
                });

            modelBuilder.Entity("ClassroomFund.Models.ClassroomMovementHistory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("gen_random_uuid()");

                    b.Property<Guid>("ApprovedBy")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ClassroomId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("EventDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp without time zone")
                        .HasDefaultValueSql("now()");

                    b.Property<int>("FromDepartment")
                        .HasColumnType("integer");

                    b.Property<int>("ToDepartment")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ApprovedBy");

                    b.HasIndex("FromDepartment");

                    b.HasIndex("ToDepartment");

                    b.HasIndex(new[] { "ClassroomId" }, "classroommovementhistory_classroomid_index");

                    b.ToTable("ClassroomMovementHistory", (string)null);

                    b.HasComment("History of movement classrooms between faculties");
                });

            modelBuilder.Entity("ClassroomFund.Models.ConcreteEquipment", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<int>("Count")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValueSql("1");

                    b.Property<string>("CountingNumber")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)")
                        .HasDefaultValueSql("'000000'::character varying");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<string>("Properties")
                        .HasColumnType("json");

                    b.Property<Guid>("RoomId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("TypeId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("YearOfAcceptance")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.HasIndex("TypeId");

                    b.ToTable("ConcreteEquipment", (string)null);
                });

            modelBuilder.Entity("ClassroomFund.Models.Department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityAlwaysColumn(b.Property<int>("Id"));

                    b.Property<Guid?>("BuildingId")
                        .HasColumnType("uuid");

                    b.Property<string>("DepartmentName")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<Guid?>("HeadOfDepartmentId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("RoomOfHead")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("HeadOfDepartmentId");

                    b.HasIndex("RoomOfHead");

                    b.ToTable("Department", (string)null);
                });

            modelBuilder.Entity("ClassroomFund.Models.Employee", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<int>("EmployeeTitleId")
                        .HasColumnType("integer");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeTitleId");

                    b.ToTable("Employee", (string)null);
                });

            modelBuilder.Entity("ClassroomFund.Models.EmployeeTitle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityAlwaysColumn(b.Property<int>("Id"));

                    b.Property<string>("TitleName")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("Id");

                    b.ToTable("EmployeeTitle", (string)null);
                });

            modelBuilder.Entity("ClassroomFund.Models.EquipmentType", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<string>("TypeName")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.HasKey("Id");

                    b.ToTable("EquipmentType", (string)null);
                });

            modelBuilder.Entity("ClassroomFund.Models.FloorInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<int>("FloorNumber")
                        .HasColumnType("integer");

                    b.Property<Guid>("Building")
                        .HasColumnType("uuid");

                    b.Property<string>("ClassroomToImageMapping")
                        .HasColumnType("json");

                    b.Property<string>("FloorImagePath")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("character varying(1000)");

                    b.HasKey("Id", "FloorNumber")
                        .HasName("FloorInfo_pkey");

                    b.HasIndex("Building");

                    b.ToTable("FloorInfo", (string)null);
                });

            modelBuilder.Entity("ClassroomFund.Models.Group", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<string>("GroupName")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(10)
                        .HasColumnType("character varying(10)")
                        .HasDefaultValueSql("'рога и олени'::character varying");

                    b.Property<int>("NumberOfStudents")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValueSql("1");

                    b.Property<int>("SubGroupsNumber")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValueSql("1");

                    b.HasKey("Id");

                    b.ToTable("Group", (string)null);
                });

            modelBuilder.Entity("ClassroomFund.Models.GroupLoad", b =>
                {
                    b.Property<Guid?>("EmployeeId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("GroupId")
                        .HasColumnType("uuid");

                    b.Property<int?>("HoursCount")
                        .HasColumnType("integer");

                    b.Property<int?>("LessonTypeId")
                        .HasColumnType("integer");

                    b.Property<int?>("SubGroupNumber")
                        .HasColumnType("integer");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("GroupId");

                    b.HasIndex("LessonTypeId");

                    b.ToTable("GroupLoad", (string)null);
                });

            modelBuilder.Entity("ClassroomFund.Models.InternalRoomProperty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Ceiling")
                        .HasColumnType("character varying");

                    b.Property<string>("Doors")
                        .HasColumnType("character varying");

                    b.Property<string>("FloorMaterial")
                        .HasColumnType("character varying");

                    b.Property<int?>("LampsCount")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValueSql("0");

                    b.Property<Guid?>("RoomId")
                        .HasColumnType("uuid");

                    b.Property<string>("SanitaryEquipment")
                        .HasColumnType("character varying");

                    b.Property<string>("Walls")
                        .HasColumnType("character varying");

                    b.Property<string>("WindowsType")
                        .HasColumnType("character varying");

                    b.HasKey("Id");

                    b.HasIndex("RoomId")
                        .IsUnique();

                    b.HasIndex(new[] { "Ceiling" }, "internalroomproperties_ceiling_index");

                    b.HasIndex(new[] { "Doors" }, "internalroomproperties_doors_index");

                    b.HasIndex(new[] { "FloorMaterial" }, "internalroomproperties_floormaterial_index");

                    b.HasIndex(new[] { "SanitaryEquipment" }, "internalroomproperties_sanitaryequipment_index");

                    b.HasIndex(new[] { "Walls" }, "internalroomproperties_walls_index");

                    b.HasIndex(new[] { "WindowsType" }, "internalroomproperties_windowstype_index");

                    b.ToTable("InternalRoomProperties");

                    b.HasComment("Some values regarding internal properties of room");
                });

            modelBuilder.Entity("ClassroomFund.Models.Room", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<double?>("Area")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("double precision")
                        .HasColumnName("area")
                        .HasDefaultValueSql("0");

                    b.Property<Guid?>("BuildingId")
                        .HasColumnType("uuid");

                    b.Property<int?>("DepartmentId")
                        .HasColumnType("integer");

                    b.Property<Guid>("FloorId")
                        .HasColumnType("uuid");

                    b.Property<DateOnly?>("LastMaintenance")
                        .HasColumnType("date")
                        .HasComment("Date of last maintenance");

                    b.Property<int>("RoomFloor")
                        .HasColumnType("integer");

                    b.Property<string>("RoomNumber")
                        .IsRequired()
                        .HasMaxLength(5)
                        .HasColumnType("character varying(5)");

                    b.Property<int?>("RoomTargetId")
                        .HasColumnType("integer");

                    b.Property<Guid?>("RoomTypeId")
                        .HasColumnType("uuid");

                    b.Property<int?>("Seats")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("seats")
                        .HasDefaultValueSql("'-1'::integer");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("RoomTargetId");

                    b.HasIndex("FloorId", "RoomFloor");

                    b.HasIndex(new[] { "BuildingId" }, "fki_BuildingFK");

                    b.HasIndex(new[] { "RoomTypeId" }, "fki_RoomTypeFK");

                    b.ToTable("Room", (string)null);

                    b.HasComment("Room description");
                });

            modelBuilder.Entity("ClassroomFund.Models.RoomTarget", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("TargetName")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("character varying")
                        .HasDefaultValueSql("'Неизвестно'::character varying");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "TargetName" }, "roomtarget_targetname_index");

                    b.ToTable("RoomTarget", (string)null);

                    b.HasComment("Room targets");
                });

            modelBuilder.Entity("ClassroomFund.Models.RoomType", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)");

                    b.HasKey("Id");

                    b.ToTable("RoomTypes");
                });

            modelBuilder.Entity("ClassroomFund.Models.Schedule", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<int>("ForSubGroup")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValueSql("'-1'::integer");

                    b.Property<Guid>("GroupId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("RoomId")
                        .HasColumnType("uuid");

                    b.Property<int>("ScheduleTimeId")
                        .HasColumnType("integer");

                    b.Property<Guid?>("TutorId")
                        .HasColumnType("uuid");

                    b.Property<int>("TypeId")
                        .HasColumnType("integer");

                    b.Property<int?>("WeekType")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValueSql("0");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("ScheduleTimeId");

                    b.HasIndex("TutorId");

                    b.HasIndex("TypeId");

                    b.HasIndex(new[] { "RoomId" }, "fk_schedule_room");

                    b.ToTable("Schedule", (string)null);
                });

            modelBuilder.Entity("ClassroomFund.Models.ScheduleRecordType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityAlwaysColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("Id");

                    b.ToTable("ScheduleRecordType", (string)null);
                });

            modelBuilder.Entity("ClassroomFund.Models.ScheduleTime", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityAlwaysColumn(b.Property<int>("Id"));

                    b.Property<Guid>("BuildingId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("LessonEnd")
                        .HasColumnType("time with time zone");

                    b.Property<int>("LessonNumber")
                        .HasColumnType("integer");

                    b.Property<DateTimeOffset>("LessonStart")
                        .HasColumnType("time with time zone");

                    b.HasKey("Id");

                    b.HasIndex("BuildingId");

                    b.ToTable("ScheduleTime", (string)null);
                });

            modelBuilder.Entity("ClassroomFund.Models.Ticket", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("AssigneeId")
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<DateTime>("LastUpdate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime>("Opened")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid?>("Reporter")
                        .HasColumnType("uuid");

                    b.Property<bool>("Resolved")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("ResolvedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("Id");

                    b.HasIndex("AssigneeId");

                    b.HasIndex("Reporter");

                    b.ToTable("Ticket", (string)null);
                });

            modelBuilder.Entity("ClassroomFund.Models.TicketType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityAlwaysColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<Guid?>("NotifyFirst")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("NotifyFirst");

                    b.ToTable("TicketType", (string)null);
                });

            modelBuilder.Entity("BuildingDepartment", b =>
                {
                    b.HasOne("ClassroomFund.Models.Building", null)
                        .WithMany()
                        .HasForeignKey("BuildingsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ClassroomFund.Models.Department", null)
                        .WithMany()
                        .HasForeignKey("DepartmentsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ClassroomFund.Models.ClassroomMovementHistory", b =>
                {
                    b.HasOne("ClassroomFund.Models.Employee", "ApprovedByNavigation")
                        .WithMany("ClassroomMovementHistories")
                        .HasForeignKey("ApprovedBy")
                        .IsRequired()
                        .HasConstraintName("classroommovementhistory_employee_id_fk");

                    b.HasOne("ClassroomFund.Models.Room", "Classroom")
                        .WithMany("ClassroomMovementHistories")
                        .HasForeignKey("ClassroomId")
                        .IsRequired()
                        .HasConstraintName("classroommovementhistory_room_id_fk");

                    b.HasOne("ClassroomFund.Models.Department", "FromDepartmentNavigation")
                        .WithMany("ClassroomMovementHistoryFromDepartmentNavigations")
                        .HasForeignKey("FromDepartment")
                        .IsRequired()
                        .HasConstraintName("classroommovementhistory_department_id_fk");

                    b.HasOne("ClassroomFund.Models.Department", "ToDepartmentNavigation")
                        .WithMany("ClassroomMovementHistoryToDepartmentNavigations")
                        .HasForeignKey("ToDepartment")
                        .IsRequired()
                        .HasConstraintName("classroommovementhistory_department_id_fk_2");

                    b.Navigation("ApprovedByNavigation");

                    b.Navigation("Classroom");

                    b.Navigation("FromDepartmentNavigation");

                    b.Navigation("ToDepartmentNavigation");
                });

            modelBuilder.Entity("ClassroomFund.Models.ConcreteEquipment", b =>
                {
                    b.HasOne("ClassroomFund.Models.Room", "Room")
                        .WithMany("ConcreteEquipments")
                        .HasForeignKey("RoomId")
                        .IsRequired()
                        .HasConstraintName("ConcreteEquipment_RoomId_fkey");

                    b.HasOne("ClassroomFund.Models.EquipmentType", "Type")
                        .WithMany("ConcreteEquipments")
                        .HasForeignKey("TypeId")
                        .IsRequired()
                        .HasConstraintName("ConcreteEquipment_TypeId_fkey");

                    b.Navigation("Room");

                    b.Navigation("Type");
                });

            modelBuilder.Entity("ClassroomFund.Models.Department", b =>
                {
                    b.HasOne("ClassroomFund.Models.Employee", "HeadOfDepartment")
                        .WithMany("Departments")
                        .HasForeignKey("HeadOfDepartmentId")
                        .HasConstraintName("Department_HeadOfDepartmentId_fkey");

                    b.HasOne("ClassroomFund.Models.Room", "RoomOfHeadNavigation")
                        .WithMany()
                        .HasForeignKey("RoomOfHead")
                        .HasConstraintName("Department_RoomOfHead_fkey");

                    b.Navigation("HeadOfDepartment");

                    b.Navigation("RoomOfHeadNavigation");
                });

            modelBuilder.Entity("ClassroomFund.Models.Employee", b =>
                {
                    b.HasOne("ClassroomFund.Models.EmployeeTitle", "EmployeeTitle")
                        .WithMany("Employees")
                        .HasForeignKey("EmployeeTitleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("Employee_EmployeeTitleId_fkey");

                    b.Navigation("EmployeeTitle");
                });

            modelBuilder.Entity("ClassroomFund.Models.FloorInfo", b =>
                {
                    b.HasOne("ClassroomFund.Models.Building", "BuildingNavigation")
                        .WithMany("FloorInfoes")
                        .HasForeignKey("Building")
                        .IsRequired()
                        .HasConstraintName("FloorInfo_Building_fkey");

                    b.Navigation("BuildingNavigation");
                });

            modelBuilder.Entity("ClassroomFund.Models.GroupLoad", b =>
                {
                    b.HasOne("ClassroomFund.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .HasConstraintName("groupload_employee_id_fk");

                    b.HasOne("ClassroomFund.Models.Group", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .HasConstraintName("groupload_group_id_fk");

                    b.HasOne("ClassroomFund.Models.ScheduleRecordType", "LessonType")
                        .WithMany()
                        .HasForeignKey("LessonTypeId")
                        .HasConstraintName("groupload_schedulerecordtype_id_fk");

                    b.Navigation("Employee");

                    b.Navigation("Group");

                    b.Navigation("LessonType");
                });

            modelBuilder.Entity("ClassroomFund.Models.InternalRoomProperty", b =>
                {
                    b.HasOne("ClassroomFund.Models.Room", "Room")
                        .WithOne("InternalRoomProperties")
                        .HasForeignKey("ClassroomFund.Models.InternalRoomProperty", "RoomId")
                        .HasConstraintName("internalroomproperties_room_id_fk");

                    b.Navigation("Room");
                });

            modelBuilder.Entity("ClassroomFund.Models.Room", b =>
                {
                    b.HasOne("ClassroomFund.Models.Building", "Building")
                        .WithMany("Rooms")
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.SetNull)
                        .HasConstraintName("BuildingFK");

                    b.HasOne("ClassroomFund.Models.Department", "Department")
                        .WithMany("Rooms")
                        .HasForeignKey("DepartmentId")
                        .HasConstraintName("fk_department_to_rooms");

                    b.HasOne("ClassroomFund.Models.RoomTarget", "RoomTarget")
                        .WithMany("Rooms")
                        .HasForeignKey("RoomTargetId")
                        .HasConstraintName("room_roomtarget_id_fk");

                    b.HasOne("ClassroomFund.Models.RoomType", "RoomType")
                        .WithMany("Rooms")
                        .HasForeignKey("RoomTypeId")
                        .OnDelete(DeleteBehavior.SetNull)
                        .HasConstraintName("RoomTypeFK");

                    b.HasOne("ClassroomFund.Models.FloorInfo", "FloorInfo")
                        .WithMany("Rooms")
                        .HasForeignKey("FloorId", "RoomFloor")
                        .OnDelete(DeleteBehavior.SetNull)
                        .IsRequired()
                        .HasConstraintName("FK_FloorInfo_Room");

                    b.Navigation("Building");

                    b.Navigation("Department");

                    b.Navigation("FloorInfo");

                    b.Navigation("RoomTarget");

                    b.Navigation("RoomType");
                });

            modelBuilder.Entity("ClassroomFund.Models.Schedule", b =>
                {
                    b.HasOne("ClassroomFund.Models.Group", "Group")
                        .WithMany("Schedules")
                        .HasForeignKey("GroupId")
                        .IsRequired()
                        .HasConstraintName("Schedule_GroupId_fkey");

                    b.HasOne("ClassroomFund.Models.Room", "Room")
                        .WithMany("Schedules")
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.SetNull)
                        .IsRequired()
                        .HasConstraintName("Schedule_RoomId_fkey");

                    b.HasOne("ClassroomFund.Models.ScheduleTime", "ScheduleTime")
                        .WithMany("Schedules")
                        .HasForeignKey("ScheduleTimeId")
                        .IsRequired()
                        .HasConstraintName("Schedule_ScheduleTimeId_fkey");

                    b.HasOne("ClassroomFund.Models.Employee", "Tutor")
                        .WithMany("Schedules")
                        .HasForeignKey("TutorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .HasConstraintName("Schedule_TutorId_fkey");

                    b.HasOne("ClassroomFund.Models.ScheduleRecordType", "Type")
                        .WithMany("Schedules")
                        .HasForeignKey("TypeId")
                        .IsRequired()
                        .HasConstraintName("Schedule_TypeId_fkey");

                    b.Navigation("Group");

                    b.Navigation("Room");

                    b.Navigation("ScheduleTime");

                    b.Navigation("Tutor");

                    b.Navigation("Type");
                });

            modelBuilder.Entity("ClassroomFund.Models.ScheduleTime", b =>
                {
                    b.HasOne("ClassroomFund.Models.Building", "Building")
                        .WithMany("ScheduleTimes")
                        .HasForeignKey("BuildingId")
                        .IsRequired()
                        .HasConstraintName("ScheduleTime_BuildingId_fkey");

                    b.Navigation("Building");
                });

            modelBuilder.Entity("ClassroomFund.Models.Ticket", b =>
                {
                    b.HasOne("ClassroomFund.Models.Employee", "Assignee")
                        .WithMany("TicketAssignees")
                        .HasForeignKey("AssigneeId")
                        .HasConstraintName("Ticket_AssigneeId_fkey");

                    b.HasOne("ClassroomFund.Models.Employee", "ReporterNavigation")
                        .WithMany("TicketReporterNavigations")
                        .HasForeignKey("Reporter")
                        .HasConstraintName("Ticket_Reporter_fkey");

                    b.Navigation("Assignee");

                    b.Navigation("ReporterNavigation");
                });

            modelBuilder.Entity("ClassroomFund.Models.TicketType", b =>
                {
                    b.HasOne("ClassroomFund.Models.Employee", "NotifyFirstNavigation")
                        .WithMany("TicketTypes")
                        .HasForeignKey("NotifyFirst")
                        .HasConstraintName("TicketType_NotifyFirst_fkey");

                    b.Navigation("NotifyFirstNavigation");
                });

            modelBuilder.Entity("ClassroomFund.Models.Building", b =>
                {
                    b.Navigation("FloorInfoes");

                    b.Navigation("Rooms");

                    b.Navigation("ScheduleTimes");
                });

            modelBuilder.Entity("ClassroomFund.Models.Department", b =>
                {
                    b.Navigation("ClassroomMovementHistoryFromDepartmentNavigations");

                    b.Navigation("ClassroomMovementHistoryToDepartmentNavigations");

                    b.Navigation("Rooms");
                });

            modelBuilder.Entity("ClassroomFund.Models.Employee", b =>
                {
                    b.Navigation("ClassroomMovementHistories");

                    b.Navigation("Departments");

                    b.Navigation("Schedules");

                    b.Navigation("TicketAssignees");

                    b.Navigation("TicketReporterNavigations");

                    b.Navigation("TicketTypes");
                });

            modelBuilder.Entity("ClassroomFund.Models.EmployeeTitle", b =>
                {
                    b.Navigation("Employees");
                });

            modelBuilder.Entity("ClassroomFund.Models.EquipmentType", b =>
                {
                    b.Navigation("ConcreteEquipments");
                });

            modelBuilder.Entity("ClassroomFund.Models.FloorInfo", b =>
                {
                    b.Navigation("Rooms");
                });

            modelBuilder.Entity("ClassroomFund.Models.Group", b =>
                {
                    b.Navigation("Schedules");
                });

            modelBuilder.Entity("ClassroomFund.Models.Room", b =>
                {
                    b.Navigation("ClassroomMovementHistories");

                    b.Navigation("ConcreteEquipments");

                    b.Navigation("InternalRoomProperties");

                    b.Navigation("Schedules");
                });

            modelBuilder.Entity("ClassroomFund.Models.RoomTarget", b =>
                {
                    b.Navigation("Rooms");
                });

            modelBuilder.Entity("ClassroomFund.Models.RoomType", b =>
                {
                    b.Navigation("Rooms");
                });

            modelBuilder.Entity("ClassroomFund.Models.ScheduleRecordType", b =>
                {
                    b.Navigation("Schedules");
                });

            modelBuilder.Entity("ClassroomFund.Models.ScheduleTime", b =>
                {
                    b.Navigation("Schedules");
                });
#pragma warning restore 612, 618
        }
    }
}
